require('marko/node-require').install();

var express = require('express');
var app = express();

app.get('/', require('./src/pages/home'));

app.listen(3000, function() {
	console.log('Listening to port 3000');
});

template.marko

class {
	sayHi() {
		alert('Hi');
	}
}
<!DOCTYPE html>
style {
	div {
		color: green;
	}
}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marko Demo</title>
</head>
<body>
	<h1>Tugas 3 ${data.kelas}</h1>
	<p>Kami menggunakan <b>template ${data.templat} </b>untuk tugas template engine.</p>
	<ul>
		<li for(list in data.lists)>${list.no} NRP: ${list.nrp} Nama: ${list.nama}, Asal daerah:${list.asal}</li>
	</ul>
	<p>Dosen:<b> ${data.dosen} </b></p>
</body>
</html>
